ServerAliveCountMax 120

Host *
  AddKeysToAgent yes
  IdentityFile ~/.ssh/id_ed25519

Host flowcx
     HostName flow-cx.cc.nagoya-u.ac.jp
     User z44294z
     IdentityFile ~/.ssh/id_rsa
     AddKeysToAgent yes
     Forwardx11 yes
     Forwardx11Trusted yes
     ServerAliveInterval 120

Host flowfx
     HostName flow-fx.cc.nagoya-u.ac.jp
     User z44294z
     IdentityFile ~/.ssh/id_rsa
     AddKeysToAgent yes
     Forwardx11 yes
     Forwardx11Trusted yes
     ServerAliveInterval 120

Host squid
     HostName squidhpc.hpc.cmc.osaka-u.ac.jp
     User z6b003
     AddKeysToAgent yes
     Forwardx11 yes
     Forwardx11Trusted yes
     ServerAliveInterval 120

Host icl
     HostName saturn.icl.utk.edu
     User v0dro
     IdentityFile ~/.ssh/id_rsa
     AddKeysToAgent yes
     Forwardx11 yes
     Forwardx11Trusted yes
     ServerAliveInterval 120

Host lab
    HostName      login.rio.gsic.titech.ac.jp
    User          sameer.deshmukh
    IdentityFile  ~/.ssh/id_rsa
    AddKeysToAgent yes
    Forwardx11 yes
    Forwardx11Trusted yes
    ServerAliveInterval 120

Host lab
    HostName      login.rio.gsic.titech.ac.jp
    User          sameer.deshmukh
    IdentityFile  ~/.ssh/id_rsa
    AddKeysToAgent yes
    Forwardx11 yes
    Forwardx11Trusted yes
    ServerAliveInterval 120

Host login phi titanv teslav pti1 pti2 pti3 pti4 mizunara sc2 tr1 tr2 tr3 tr4 psti-01 psti-02 tr-01 tr-02 dgx-a100
    HostName %h.yokota
    User          sameer.deshmukh
    IdentityFile  ~/.ssh/id_rsa
    ProxyCommand  ssh yokotalab -W %h:%p
    Forwardx11 yes
    Forwardx11Trusted yes
    ServerAliveInterval 120

# ABCI login
Host abci
	HostName es
	IdentityFile ~/.ssh/id_rsa
	User acb10922qh
	ProxyJump %r@as.abci.ai
	Forwardx11 yes
	Forwardx11Trusted yes
	ServerAliveInterval 120
	StrictHostKeyChecking no

Host as.abci.ai
     IdentityFile ~/.ssh/id_rsa

Host g0241
     HostName %h
     User acb10922qh
     ProxyJump %r@as.abci.ai,%r@es
     Port 2222
     ForwardAgent yes

# Oakforest PACS login
Host opacs
        HostName ofp.jcahpc.jp
        IdentityFile ~/.ssh/id_rsa
        User g27003
        Forwardx11 yes
        Forwardx11Trusted yes
        ServerAliveInterval 120

# Oakbridge CX login
Host obcx
        HostName obcx.cc.u-tokyo.ac.jp
        IdentityFile ~/.ssh/id_rsa
        User g27003
        Forwardx11 yes
        Forwardx11Trusted yes
        ServerAliveInterval 120

# TSUBAME login
Host tsubame
        HostName login.t3.gsic.titech.ac.jp
        IdentityFile ~/.ssh/id_rsa
        User 19D38050
        Forwardx11 yes
        Forwardx11Trusted yes
        ServerAliveInterval 120

# QGPU1 build server
Host qgpu1
     HostName us.quansight.dev
     IdentityFile ~/.ssh/id_quansight
     User sameer
     Forwardx11 yes
     Forwardx11Trusted yes
     ServerAliveInterval 120
     PermitLocalCommand yes
     Port 2221

# QGPU2 build server
Host qgpu2
     HostName us.quansight.dev
     IdentityFile ~/.ssh/id_quansight
     User sameer
     Forwardx11 yes
     Forwardx11Trusted yes
     ServerAliveInterval 120
     PermitLocalCommand yes
     Port 2222

Host qgpu3
     HostName app.cozer.ee
     IdentityFile ~/.ssh/id_quansight
     User sameer
     Forwardx11 yes
     Forwardx11Trusted yes
     ServerAliveInterval 120
     PermitLocalCommand yes
     Port 2223

# Tokyo University reedbush login
Host reedbush
        Hostname reedbush.cc.u-tokyo.ac.jp
        IdentityFile ~/.ssh/id_rsa
        User g27003
        Forwardx11 yes
        Forwardx11Trusted yes
        ServerAliveInterval 120

Host fugaku
     HostName fugaku.r-ccs.riken.jp
     IdentityFile ~/.ssh/id_rsa
     User u01594
     Forwardx11 yes
     Forwardx11Trusted yes
     ServerAliveInterval 120
################################################################################################
# oneAPI DevCloud SSH config
################################################################################################
Host devcloud
User u148894
IdentityFile ~/.ssh/devcloud-access-key-148894.txt
ProxyCommand ssh -T -i ~/.ssh/devcloud-access-key-148894.txt guest@ssh.devcloud.intel.com

Host devcloud.proxy
User u148894
Port 4022
IdentityFile ~/.ssh/devcloud-access-key-148894.txt
ProxyCommand ssh -T devcloud-via-proxy

# If you must route outgoing SSH connection via a corporate proxy,
# replace PROXY_HOSTNAME and PORT below with the values provided by
# your network administrator.
Host devcloud-via-proxy
User guest
Hostname ssh.devcloud.intel.com
IdentityFile ~/.ssh/devcloud-access-key-148894.txt
LocalForward 4022 c009:22
ProxyCommand nc -x PROXY_HOSTNAME:PORT %h %p
################################################################################################

################################################################################################
# DevCloud VSCode config
################################################################################################
Host devcloud-vscode
UserKnownHostsFile /dev/null
StrictHostKeyChecking no
Hostname localhost
User u148894
Port 5022
IdentityFile ~/.ssh/devcloud-access-key-148894.txt
################################################################################################

################################################################################################
# SSH Tunnel config
################################################################################################
Host *.aidevcloud
User u148894
IdentityFile ~/.ssh/devcloud-access-key-148894.txt
ProxyCommand ssh -T devcloud nc %h %p
LocalForward 5022 localhost:22
LocalForward 5901 localhost:5901
################################################################################################
