# -*- mode: snippet -*-
# name: Create org-mode template for weekly schedule
# key: !week
# group: org-notes
# contributor: Sameer Deshmukh (@v0dro)
# --
* Week Priorities
168 hours in a week. 24 hours in a day.
7 hours sleep / day = 49 hours a week.
168 - 49 = 119 hours.
** Work priorities $1 hrs
$0
** Ruby priorities $2 hrs
** Learning priorities $3 hrs
** Exercise priorities $4 hrs
* PMS
* Roles
* Goals
* Daily plans
** Ideal schedule
  
  |          | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 |
  |----------+---+----+----+----+----+----+----+----+----+----+----+----+----+----+----|
  | Monday   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
  | Tuesday  |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
  | Wedesday |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
  | Thursday |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
  | Friday   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
  | Saturday |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
  | Sunday   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |


** Actual schedule

  |          | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 |
  |----------+---+----+----+----+----+----+----+----+----+----+----+----+----+----+----|
  | Monday   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
  | Tuesday  |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
  | Wedesday |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
  | Thursday |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
  | Friday   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
  | Saturday |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
  | Sunday   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |


** Monday priorities
** Tuesday priorities
** Wednesday priorities
** Thursday priorities
** Friday priorities
** Saturday priorities
** Sunday priorities
* Reflection
** What are the big wins for the week?
** What are the big misses or learnings?
** What are the priorities for the following week?
* Nice reads
