# -*- mode: snippet -*-
# contributor: Claudio Marforio <marforio@gmail.com>
# key: beamer
# group: skeleton
# name: \documentclass{beamer} ...
# --
\documentclass[xcolor=dvipsnames]{beamer}

\usepackage{graphicx,subfigure,url}

\usetheme{Boadilla}
\usecolortheme{seahorse}
\usecolortheme{rose}

% put page numbers
% \setbeamertemplate{footline}[frame number]{}
% remove navigation symbols
% \setbeamertemplate{navigation symbols}{}

\title{${1:Presentation Title}}
\author{${2:Author Name}}

\begin{document}
	
\frame[plain]{\titlepage}

\begin{frame}
  \frametitle{${4:Frame Title}}
\end{frame}

\end{document}
